//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   test/2_coalesced.cuh @ 3a9a7fe
//   wrapper:  k2.cu
//   compiler: Cuda compilation tools, release 13.2, V13.2.78
//   flags:    -ptx -lineinfo -frandom-seed=k2 -arch=sm_80
//   date:     2026-06-12
//
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_80
.address_size 64

	// .globl	_Z15hgemm_coalescediiifPK6__halfS1_fPS_

.visible .entry _Z15hgemm_coalescediiifPK6__halfS1_fPS_(
	.param .u32 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_0,
	.param .u32 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_1,
	.param .u32 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_2,
	.param .f32 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_3,
	.param .u64 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_4,
	.param .u64 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_5,
	.param .f32 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_6,
	.param .u64 _Z15hgemm_coalescediiifPK6__halfS1_fPS__param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<27>;
	.loc	1 7 0

	ld.param.u32 	%r20, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_0];
	ld.param.u32 	%r18, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_1];
	ld.param.u32 	%r19, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_2];
	ld.param.f32 	%f8, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_3];
	ld.param.u64 	%rd11, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_4];
	ld.param.u64 	%rd12, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_5];
	ld.param.f32 	%f9, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_6];
	ld.param.u64 	%rd10, [_Z15hgemm_coalescediiifPK6__halfS1_fPS__param_7];
	.loc	1 9 5
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r1, %r21, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	.loc	1 10 5
	mov.u32 	%r22, %ctaid.y;
	shl.b32 	%r23, %r22, 5;
	mov.u32 	%r24, %tid.y;
	add.s32 	%r4, %r23, %r24;
	.loc	1 12 5
	setp.ge.s32 	%p1, %r4, %r20;
	setp.ge.s32 	%p2, %r3, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	.loc	1 14 9
	setp.lt.s32 	%p4, %r19, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r26, %r19, -1;
	and.b32  	%r37, %r19, 3;
	setp.lt.u32 	%p5, %r26, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r35, 0;
	@%p5 bra 	$L__BB0_5;

	mul.lo.s32 	%r28, %r19, %r4;
	mul.wide.s32 	%rd13, %r28, 2;
	add.s64 	%rd25, %rd2, %rd13;
	shl.b32 	%r6, %r18, 2;
	sub.s32 	%r7, %r37, %r19;
	mul.wide.s32 	%rd4, %r18, 2;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r35, 0;
	mov.u32 	%r33, %r3;

$L__BB0_4:
	.loc	1 15 13
	ld.global.u16 	%rs1, [%rd25];
	.loc	1 15 13
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs1;}

	// end inline asm
	.loc	1 15 13
	mul.wide.s32 	%rd14, %r33, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u16 	%rs2, [%rd15];
	.loc	1 15 13
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs2;}

	// end inline asm
	.loc	1 15 13
	fma.rn.f32 	%f22, %f14, %f15, %f34;
	ld.global.u16 	%rs3, [%rd25+2];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs3;}

	// end inline asm
	.loc	1 15 13
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.u16 	%rs4, [%rd16];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs4;}

	// end inline asm
	.loc	1 15 13
	fma.rn.f32 	%f23, %f16, %f17, %f22;
	ld.global.u16 	%rs5, [%rd25+4];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs5;}

	// end inline asm
	.loc	1 15 13
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.u16 	%rs6, [%rd17];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs6;}

	// end inline asm
	.loc	1 15 13
	fma.rn.f32 	%f24, %f18, %f19, %f23;
	ld.global.u16 	%rs7, [%rd25+6];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs7;}

	// end inline asm
	.loc	1 15 13
	add.s64 	%rd18, %rd17, %rd4;
	ld.global.u16 	%rs8, [%rd18];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs8;}

	// end inline asm
	.loc	1 15 13
	fma.rn.f32 	%f34, %f20, %f21, %f24;
	.loc	1 14 9
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r33, %r33, %r6;
	.loc	1 14 32
	add.s32 	%r35, %r35, 4;
	.loc	1 14 9
	add.s32 	%r29, %r7, %r35;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r37, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r30, %r35, %r18, %r2;
	add.s32 	%r36, %r30, %r1;
	mad.lo.s32 	%r31, %r19, %r4, %r35;
	mul.wide.s32 	%rd19, %r31, 2;
	add.s64 	%rd26, %rd2, %rd19;

$L__BB0_7:
	.pragma "nounroll";
	.loc	1 15 13
	ld.global.u16 	%rs9, [%rd26];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs9;}

	// end inline asm
	.loc	1 15 13
	mul.wide.s32 	%rd20, %r36, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u16 	%rs10, [%rd21];
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 15 13
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs10;}

	// end inline asm
	.loc	1 15 13
	fma.rn.f32 	%f34, %f25, %f26, %f34;
	.loc	1 14 9
	add.s32 	%r36, %r36, %r18;
	add.s64 	%rd26, %rd26, 2;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	.loc	1 17 9
	mad.lo.s32 	%r32, %r4, %r18, %r3;
	.loc	1 9 5
	cvta.to.global.u64 	%rd22, %rd10;
	.loc	1 17 9
	mul.wide.s32 	%rd23, %r32, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u16 	%rs11, [%rd24];
	.loc	1 17 9
	.loc	2 778 1, function_name $L__info_string0, inlined_at 1 17 9
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs11;}

	// end inline asm
	.loc	1 17 9
	mul.f32 	%f29, %f27, %f9;
	fma.rn.f32 	%f28, %f34, %f8, %f29;
	.loc	1 17 9
	.loc	2 619 1, function_name $L__info_string1, inlined_at 1 17 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f28;}

	// end inline asm
	.loc	1 17 9
	st.global.u16 	[%rd24], %rs12;

$L__BB0_9:
	.loc	1 19 1
	ret;

}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/test/2_coalesced.cuh"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
