//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/14_ldmatrix_mma.cuh @ 20cda93
//   wrapper:  k14.cu
//   compiler: Cuda compilation tools, release 13.3, V13.3.73
//   flags:    -ptx -lineinfo -frandom-seed=k14 -arch=sm_80
//   date:     2026-09-03
//
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_
// _ZZ18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_E2As has been demoted
// _ZZ18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_E2Bs has been demoted

.visible .entry _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_(
	.param .u32 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_0,
	.param .u32 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_1,
	.param .u32 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_2,
	.param .f32 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_3,
	.param .u64 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_4,
	.param .u64 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_5,
	.param .f32 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_6,
	.param .u64 _Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_7
)
.maxntid 128, 1, 1
{
	.local .align 16 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<1060>;
	.reg .b32 	%r<456>;
	.reg .b64 	%rd<314>;
	.loc	1 99 0
	// demoted variable
	.shared .align 2 .b8 _ZZ18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_E2As[12288];
	// demoted variable
	.shared .align 2 .b8 _ZZ18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_E2Bs[8704];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r62, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_1];
	ld.param.u32 	%r63, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_2];
	ld.param.f32 	%f389, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_3];
	ld.param.u64 	%rd16, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_4];
	ld.param.u64 	%rd17, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_5];
	ld.param.f32 	%f390, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_6];
	.loc	1 106 5
	add.u64 	%rd1, %SPL, 0;
	.loc	1 109 5
	mov.u32 	%r1, %tid.x;
	.loc	1 126 21
	mov.f32 	%f391, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+16], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+32], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+48], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+64], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+80], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+96], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+112], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+128], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+144], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+160], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+176], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+192], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+208], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+224], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+240], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+256], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+272], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+288], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+304], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+320], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+336], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+352], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+368], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+384], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+400], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+416], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+432], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+448], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+464], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+480], {%f391, %f391, %f391, %f391};
	st.local.v4.f32 	[%rd1+496], {%f391, %f391, %f391, %f391};
	.loc	1 106 5
	mov.u32 	%r68, %ctaid.y;
	.loc	1 131 5
	shl.b32 	%r69, %r68, 7;
	mul.lo.s32 	%r70, %r69, %r63;
	cvt.u64.u32 	%rd2, %r70;
	.loc	1 107 5
	mov.u32 	%r71, %ctaid.x;
	.loc	1 132 5
	shl.b32 	%r72, %r71, 7;
	cvt.u64.u32 	%rd3, %r72;
	.loc	1 133 5
	mad.lo.s32 	%r73, %r69, %r62, %r72;
	cvt.u64.u32 	%rd4, %r73;
	.loc	1 137 5
	shr.u32 	%r74, %r1, 1;
	.loc	1 138 5
	shl.b32 	%r75, %r1, 3;
	and.b32  	%r76, %r75, 8;
	.loc	1 141 5
	shr.u32 	%r77, %r1, 4;
	.loc	1 142 5
	and.b32  	%r2, %r1, 15;
	and.b32  	%r78, %r75, 120;
	.loc	1 203 5
	.loc	1 153 18, function_name $L__info_string0, inlined_at 1 203 5
	mad.lo.s32 	%r3, %r74, 24, %r76;
	.loc	1 154 18, function_name $L__info_string0, inlined_at 1 203 5
	mad.lo.s32 	%r79, %r74, %r63, %r76;
	cvt.u64.u32 	%rd5, %r79;
	add.s64 	%rd24, %rd5, %rd2;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd19, %rd16, %rd25;
	.loc	1 152 13, function_name $L__info_string0, inlined_at 1 203 5
	.loc	2 69 9, function_name $L__info_string1, inlined_at 1 152 13
	.loc	3 292 5, function_name $L__info_string2, inlined_at 2 69 9
	.loc	3 219 9, function_name $L__info_string3, inlined_at 3 292 5
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	mov.u32 	%r80, _ZZ18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_E2As;
	shl.b32 	%r81, %r3, 1;
	add.s32 	%r64, %r80, %r81;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r64], [%rd19], 16, 16;
	// end inline asm
	.loc	1 154 18, function_name $L__info_string0, inlined_at 1 203 5
	shl.b32 	%r82, %r63, 6;
	add.s32 	%r83, %r79, %r82;
	cvt.u64.u32 	%rd6, %r83;
	add.s64 	%rd26, %rd6, %rd2;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd20, %rd16, %rd27;
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r65, %r64, 3072;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r65], [%rd20], 16, 16;
	// end inline asm
	.loc	1 159 18, function_name $L__info_string0, inlined_at 1 203 5
	mad.lo.s32 	%r4, %r77, 136, %r78;
	.loc	1 160 18, function_name $L__info_string0, inlined_at 1 203 5
	mad.lo.s32 	%r84, %r77, %r62, %r78;
	cvt.u64.u32 	%rd7, %r84;
	add.s64 	%rd28, %rd7, %rd3;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd21, %rd17, %rd29;
	.loc	1 158 13, function_name $L__info_string0, inlined_at 1 203 5
	.loc	2 69 9, function_name $L__info_string1, inlined_at 1 158 13
	.loc	3 292 5, function_name $L__info_string2, inlined_at 2 69 9
	.loc	3 219 9, function_name $L__info_string3, inlined_at 3 292 5
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	mov.u32 	%r85, _ZZ18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0_E2Bs;
	shl.b32 	%r86, %r4, 1;
	add.s32 	%r66, %r85, %r86;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r66], [%rd21], 16, 16;
	// end inline asm
	.loc	1 160 18, function_name $L__info_string0, inlined_at 1 203 5
	shl.b32 	%r87, %r62, 3;
	add.s32 	%r88, %r84, %r87;
	cvt.u64.u32 	%rd8, %r88;
	add.s64 	%rd30, %rd8, %rd3;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd22, %rd17, %rd31;
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r67, %r66, 2176;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r67], [%rd22], 16, 16;
	// end inline asm
	.loc	1 163 9, function_name $L__info_string0, inlined_at 1 203 5
	.loc	2 119 5, function_name $L__info_string5, inlined_at 1 163 9
	.loc	3 298 5, function_name $L__info_string6, inlined_at 2 119 5
	.loc	3 225 9, function_name $L__info_string7, inlined_at 3 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	.loc	1 145 5
	shr.s32 	%r89, %r63, 31;
	shr.u32 	%r90, %r89, 28;
	add.s32 	%r91, %r63, %r90;
	shr.s32 	%r5, %r91, 4;
	.loc	1 204 5
	setp.lt.u32 	%p2, %r5, 2;
	@%p2 bra 	$L__BB0_2;

	.loc	1 205 9
	.loc	1 149 9, function_name $L__info_string0, inlined_at 1 205 9
	shl.b32 	%r96, %r62, 4;
	cvt.u64.u32 	%rd36, %r96;
	.loc	1 154 18, function_name $L__info_string0, inlined_at 1 205 9
	add.s64 	%rd32, %rd19, 32;
	.loc	1 152 13, function_name $L__info_string0, inlined_at 1 205 9
	.loc	2 69 9, function_name $L__info_string1, inlined_at 1 152 13
	.loc	3 292 5, function_name $L__info_string2, inlined_at 2 69 9
	.loc	3 219 9, function_name $L__info_string3, inlined_at 3 292 5
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r92, %r64, 6144;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r92], [%rd32], 16, 16;
	// end inline asm
	.loc	1 154 18, function_name $L__info_string0, inlined_at 1 205 9
	add.s64 	%rd33, %rd20, 32;
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r93, %r64, 9216;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r93], [%rd33], 16, 16;
	// end inline asm
	add.s64 	%rd43, %rd36, %rd3;
	.loc	1 160 18, function_name $L__info_string0, inlined_at 1 205 9
	add.s64 	%rd44, %rd43, %rd7;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd34, %rd17, %rd45;
	.loc	1 158 13, function_name $L__info_string0, inlined_at 1 205 9
	.loc	2 69 9, function_name $L__info_string1, inlined_at 1 158 13
	.loc	3 292 5, function_name $L__info_string2, inlined_at 2 69 9
	.loc	3 219 9, function_name $L__info_string3, inlined_at 3 292 5
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r94, %r66, 4352;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r94], [%rd34], 16, 16;
	// end inline asm
	.loc	1 160 18, function_name $L__info_string0, inlined_at 1 205 9
	add.s64 	%rd46, %rd43, %rd8;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd35, %rd17, %rd47;
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r95, %r66, 6528;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r95], [%rd35], 16, 16;
	// end inline asm
	.loc	1 163 9, function_name $L__info_string0, inlined_at 1 205 9
	.loc	2 119 5, function_name $L__info_string5, inlined_at 1 163 9
	.loc	3 298 5, function_name $L__info_string6, inlined_at 2 119 5
	.loc	3 225 9, function_name $L__info_string7, inlined_at 3 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm

$L__BB0_2:
	.loc	1 208 5
	add.s32 	%r103, %r63, 15;
	setp.gt.u32 	%p3, %r103, 30;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_11;

$L__BB0_3:
	.loc	1 0 5
	shl.b32 	%r106, %r1, 1;
	and.b32  	%r107, %r106, 64;
	mul.lo.s32 	%r109, %r2, 136;
	add.s32 	%r110, %r109, 8;
	.loc	1 110 5
	and.b32  	%r111, %r1, 31;
	shr.u32 	%r112, %r111, 1;
	and.b32  	%r113, %r112, 8;
	add.s32 	%r6, %r107, %r109;
	add.s32 	%r7, %r110, %r107;
	or.b32  	%r114, %r107, 16;
	add.s32 	%r8, %r114, %r109;
	add.s32 	%r9, %r110, %r114;
	or.b32  	%r115, %r107, 32;
	mov.u32 	%r449, 32;
	add.s32 	%r10, %r115, %r109;
	add.s32 	%r11, %r110, %r115;
	or.b32  	%r116, %r107, 48;
	add.s32 	%r12, %r116, %r109;
	add.s32 	%r13, %r110, %r116;
	.loc	1 217 9
	.loc	1 188 22, function_name $L__info_string8, inlined_at 1 217 9
	and.b32  	%r117, %r1, -64;
	or.b32  	%r118, %r2, %r117;
	mad.lo.s32 	%r14, %r118, 24, %r113;
	.loc	1 211 9
	shl.b32 	%r450, %r62, 5;
	shl.b32 	%r16, %r62, 4;
	mov.u32 	%r451, 0;
	mov.f32 	%f932, 0f00000000;
	shl.b32 	%r358, %r6, 1;
	shl.b32 	%r359, %r7, 1;
	shl.b32 	%r360, %r8, 1;
	shl.b32 	%r361, %r9, 1;
	shl.b32 	%r362, %r10, 1;
	shl.b32 	%r363, %r11, 1;
	shl.b32 	%r364, %r12, 1;
	shl.b32 	%r365, %r13, 1;
	shl.b32 	%r368, %r14, 1;
	mov.f32 	%f933, %f932;
	mov.f32 	%f934, %f932;
	mov.f32 	%f935, %f932;
	mov.f32 	%f936, %f932;
	mov.f32 	%f937, %f932;
	mov.f32 	%f938, %f932;
	mov.f32 	%f939, %f932;
	mov.f32 	%f940, %f932;
	mov.f32 	%f941, %f932;
	mov.f32 	%f942, %f932;
	mov.f32 	%f943, %f932;
	mov.f32 	%f944, %f932;
	mov.f32 	%f945, %f932;
	mov.f32 	%f946, %f932;
	mov.f32 	%f947, %f932;
	mov.f32 	%f948, %f932;
	mov.f32 	%f949, %f932;
	mov.f32 	%f950, %f932;
	mov.f32 	%f951, %f932;
	mov.f32 	%f952, %f932;
	mov.f32 	%f953, %f932;
	mov.f32 	%f954, %f932;
	mov.f32 	%f955, %f932;
	mov.f32 	%f956, %f932;
	mov.f32 	%f957, %f932;
	mov.f32 	%f958, %f932;
	mov.f32 	%f959, %f932;
	mov.f32 	%f960, %f932;
	mov.f32 	%f961, %f932;
	mov.f32 	%f962, %f932;
	mov.f32 	%f963, %f932;
	mov.f32 	%f964, %f932;
	mov.f32 	%f965, %f932;
	mov.f32 	%f966, %f932;
	mov.f32 	%f967, %f932;
	mov.f32 	%f968, %f932;
	mov.f32 	%f969, %f932;
	mov.f32 	%f970, %f932;
	mov.f32 	%f971, %f932;
	mov.f32 	%f972, %f932;
	mov.f32 	%f973, %f932;
	mov.f32 	%f974, %f932;
	mov.f32 	%f975, %f932;
	mov.f32 	%f976, %f932;
	mov.f32 	%f977, %f932;
	mov.f32 	%f978, %f932;
	mov.f32 	%f979, %f932;
	mov.f32 	%f980, %f932;
	mov.f32 	%f981, %f932;
	mov.f32 	%f982, %f932;
	mov.f32 	%f983, %f932;
	mov.f32 	%f984, %f932;
	mov.f32 	%f985, %f932;
	mov.f32 	%f986, %f932;
	mov.f32 	%f987, %f932;
	mov.f32 	%f988, %f932;
	mov.f32 	%f989, %f932;
	mov.f32 	%f990, %f932;
	mov.f32 	%f991, %f932;
	mov.f32 	%f992, %f932;
	mov.f32 	%f993, %f932;
	mov.f32 	%f994, %f932;
	mov.f32 	%f995, %f932;
	mov.f32 	%f996, %f932;
	mov.f32 	%f997, %f932;
	mov.f32 	%f998, %f932;
	mov.f32 	%f999, %f932;
	mov.f32 	%f1000, %f932;
	mov.f32 	%f1001, %f932;
	mov.f32 	%f1002, %f932;
	mov.f32 	%f1003, %f932;
	mov.f32 	%f1004, %f932;
	mov.f32 	%f1005, %f932;
	mov.f32 	%f1006, %f932;
	mov.f32 	%f1007, %f932;
	mov.f32 	%f1008, %f932;
	mov.f32 	%f1009, %f932;
	mov.f32 	%f1010, %f932;
	mov.f32 	%f1011, %f932;
	mov.f32 	%f1012, %f932;
	mov.f32 	%f1013, %f932;
	mov.f32 	%f1014, %f932;
	mov.f32 	%f1015, %f932;
	mov.f32 	%f1016, %f932;
	mov.f32 	%f1017, %f932;
	mov.f32 	%f1018, %f932;
	mov.f32 	%f1019, %f932;
	mov.f32 	%f1020, %f932;
	mov.f32 	%f1021, %f932;
	mov.f32 	%f1022, %f932;
	mov.f32 	%f1023, %f932;
	mov.f32 	%f1024, %f932;
	mov.f32 	%f1025, %f932;
	mov.f32 	%f1026, %f932;
	mov.f32 	%f1027, %f932;
	mov.f32 	%f1028, %f932;
	mov.f32 	%f1029, %f932;
	mov.f32 	%f1030, %f932;
	mov.f32 	%f1031, %f932;
	mov.f32 	%f1032, %f932;
	mov.f32 	%f1033, %f932;
	mov.f32 	%f1034, %f932;
	mov.f32 	%f1035, %f932;
	mov.f32 	%f1036, %f932;
	mov.f32 	%f1037, %f932;
	mov.f32 	%f1038, %f932;
	mov.f32 	%f1039, %f932;
	mov.f32 	%f1040, %f932;
	mov.f32 	%f1041, %f932;
	mov.f32 	%f1042, %f932;
	mov.f32 	%f1043, %f932;
	mov.f32 	%f1044, %f932;
	mov.f32 	%f1045, %f932;
	mov.f32 	%f1046, %f932;
	mov.f32 	%f1047, %f932;
	mov.f32 	%f1048, %f932;
	mov.f32 	%f1049, %f932;
	mov.f32 	%f1050, %f932;
	mov.f32 	%f1051, %f932;
	mov.f32 	%f1052, %f932;
	mov.f32 	%f1053, %f932;
	mov.f32 	%f1054, %f932;
	mov.f32 	%f1055, %f932;
	mov.f32 	%f1056, %f932;
	mov.f32 	%f1057, %f932;
	mov.f32 	%f1058, %f932;
	mov.f32 	%f1059, %f932;

$L__BB0_4:
	.loc	1 0 9
	add.s32 	%r119, %r5, -1;
	.loc	1 211 9
	setp.lt.u32 	%p4, %r451, %r119;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	.loc	1 212 13
	.loc	2 127 5, function_name $L__info_string9, inlined_at 1 212 13
	.loc	3 305 5, function_name $L__info_string10, inlined_at 2 127 5
	.loc	3 232 9, function_name $L__info_string11, inlined_at 3 305 5
	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	.loc	1 214 13
	.loc	2 126 5, function_name $L__info_string9, inlined_at 1 214 13
	.loc	3 305 5, function_name $L__info_string12, inlined_at 2 126 5
	.loc	3 232 9, function_name $L__info_string13, inlined_at 3 305 5
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm

$L__BB0_7:
	.loc	1 209 9
	and.b32  	%r448, %r451, 1;
	.loc	1 215 9
	bar.sync 	0;
	.loc	1 174 17, function_name $L__info_string8, inlined_at 1 217 9
	.loc	1 68 5, function_name $L__info_string14, inlined_at 1 174 17
	.loc	1 28 5, function_name $L__info_string15, inlined_at 1 68 5
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	mad.lo.s32 	%r357, %r448, 4352, %r85;
	add.s32 	%r122, %r357, %r358;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 174 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r120,%r121}, [%r122];

	// end inline asm
	.loc	1 178 17, function_name $L__info_string8, inlined_at 1 217 9
	.loc	1 68 5, function_name $L__info_string14, inlined_at 1 178 17
	.loc	1 28 5, function_name $L__info_string15, inlined_at 1 68 5
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r125, %r357, %r359;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 178 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r123,%r124}, [%r125];

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r128, %r357, %r360;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 174 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r126,%r127}, [%r128];

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r131, %r357, %r361;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 178 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r129,%r130}, [%r131];

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r134, %r357, %r362;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 174 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r132,%r133}, [%r134];

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r137, %r357, %r363;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 178 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r135,%r136}, [%r137];

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r140, %r357, %r364;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 174 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r138,%r139}, [%r140];

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r143, %r357, %r365;
	.loc	1 70 5, function_name $L__info_string14, inlined_at 1 178 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r141,%r142}, [%r143];

	// end inline asm
	.loc	1 187 17, function_name $L__info_string8, inlined_at 1 217 9
	.loc	1 51 5, function_name $L__info_string17, inlined_at 1 187 17
	.loc	1 28 5, function_name $L__info_string15, inlined_at 1 51 5
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	mad.lo.s32 	%r367, %r448, 6144, %r80;
	add.s32 	%r148, %r367, %r368;
	.loc	1 53 5, function_name $L__info_string17, inlined_at 1 187 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144,%r145,%r146,%r147}, [%r148];

	// end inline asm
	.loc	1 194 21, function_name $L__info_string8, inlined_at 1 217 9
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1059,%f1058,%f1057,%f1056}, {%r144,%r145,%r146,%r147}, {%r120,%r121}, {%f1059,%f1058,%f1057,%f1056};

	// end inline asm
	.loc	1 196 21, function_name $L__info_string8, inlined_at 1 217 9
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1055,%f1054,%f1053,%f1052}, {%r144,%r145,%r146,%r147}, {%r123,%r124}, {%f1055,%f1054,%f1053,%f1052};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1051,%f1050,%f1049,%f1048}, {%r144,%r145,%r146,%r147}, {%r126,%r127}, {%f1051,%f1050,%f1049,%f1048};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1047,%f1046,%f1045,%f1044}, {%r144,%r145,%r146,%r147}, {%r129,%r130}, {%f1047,%f1046,%f1045,%f1044};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1043,%f1042,%f1041,%f1040}, {%r144,%r145,%r146,%r147}, {%r132,%r133}, {%f1043,%f1042,%f1041,%f1040};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1039,%f1038,%f1037,%f1036}, {%r144,%r145,%r146,%r147}, {%r135,%r136}, {%f1039,%f1038,%f1037,%f1036};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1035,%f1034,%f1033,%f1032}, {%r144,%r145,%r146,%r147}, {%r138,%r139}, {%f1035,%f1034,%f1033,%f1032};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1031,%f1030,%f1029,%f1028}, {%r144,%r145,%r146,%r147}, {%r141,%r142}, {%f1031,%f1030,%f1029,%f1028};

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r201, %r148, 768;
	.loc	1 53 5, function_name $L__info_string17, inlined_at 1 187 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197,%r198,%r199,%r200}, [%r201];

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1027,%f1026,%f1025,%f1024}, {%r197,%r198,%r199,%r200}, {%r120,%r121}, {%f1027,%f1026,%f1025,%f1024};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1023,%f1022,%f1021,%f1020}, {%r197,%r198,%r199,%r200}, {%r123,%r124}, {%f1023,%f1022,%f1021,%f1020};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1019,%f1018,%f1017,%f1016}, {%r197,%r198,%r199,%r200}, {%r126,%r127}, {%f1019,%f1018,%f1017,%f1016};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1015,%f1014,%f1013,%f1012}, {%r197,%r198,%r199,%r200}, {%r129,%r130}, {%f1015,%f1014,%f1013,%f1012};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1011,%f1010,%f1009,%f1008}, {%r197,%r198,%r199,%r200}, {%r132,%r133}, {%f1011,%f1010,%f1009,%f1008};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1007,%f1006,%f1005,%f1004}, {%r197,%r198,%r199,%r200}, {%r135,%r136}, {%f1007,%f1006,%f1005,%f1004};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1003,%f1002,%f1001,%f1000}, {%r197,%r198,%r199,%r200}, {%r138,%r139}, {%f1003,%f1002,%f1001,%f1000};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f999,%f998,%f997,%f996}, {%r197,%r198,%r199,%r200}, {%r141,%r142}, {%f999,%f998,%f997,%f996};

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r254, %r148, 1536;
	.loc	1 53 5, function_name $L__info_string17, inlined_at 1 187 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250,%r251,%r252,%r253}, [%r254];

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f995,%f994,%f993,%f992}, {%r250,%r251,%r252,%r253}, {%r120,%r121}, {%f995,%f994,%f993,%f992};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f991,%f990,%f989,%f988}, {%r250,%r251,%r252,%r253}, {%r123,%r124}, {%f991,%f990,%f989,%f988};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f987,%f986,%f985,%f984}, {%r250,%r251,%r252,%r253}, {%r126,%r127}, {%f987,%f986,%f985,%f984};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f983,%f982,%f981,%f980}, {%r250,%r251,%r252,%r253}, {%r129,%r130}, {%f983,%f982,%f981,%f980};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f979,%f978,%f977,%f976}, {%r250,%r251,%r252,%r253}, {%r132,%r133}, {%f979,%f978,%f977,%f976};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f975,%f974,%f973,%f972}, {%r250,%r251,%r252,%r253}, {%r135,%r136}, {%f975,%f974,%f973,%f972};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f971,%f970,%f969,%f968}, {%r250,%r251,%r252,%r253}, {%r138,%r139}, {%f971,%f970,%f969,%f968};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f967,%f966,%f965,%f964}, {%r250,%r251,%r252,%r253}, {%r141,%r142}, {%f967,%f966,%f965,%f964};

	// end inline asm
	.loc	4 151 3, function_name $L__info_string16, inlined_at 1 28 5
	add.s32 	%r307, %r148, 2304;
	.loc	1 53 5, function_name $L__info_string17, inlined_at 1 187 17
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303,%r304,%r305,%r306}, [%r307];

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f963,%f962,%f961,%f960}, {%r303,%r304,%r305,%r306}, {%r120,%r121}, {%f963,%f962,%f961,%f960};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f959,%f958,%f957,%f956}, {%r303,%r304,%r305,%r306}, {%r123,%r124}, {%f959,%f958,%f957,%f956};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f955,%f954,%f953,%f952}, {%r303,%r304,%r305,%r306}, {%r126,%r127}, {%f955,%f954,%f953,%f952};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f951,%f950,%f949,%f948}, {%r303,%r304,%r305,%r306}, {%r129,%r130}, {%f951,%f950,%f949,%f948};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f947,%f946,%f945,%f944}, {%r303,%r304,%r305,%r306}, {%r132,%r133}, {%f947,%f946,%f945,%f944};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f943,%f942,%f941,%f940}, {%r303,%r304,%r305,%r306}, {%r135,%r136}, {%f943,%f942,%f941,%f940};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f939,%f938,%f937,%f936}, {%r303,%r304,%r305,%r306}, {%r138,%r139}, {%f939,%f938,%f937,%f936};

	// end inline asm
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f935,%f934,%f933,%f932}, {%r303,%r304,%r305,%r306}, {%r141,%r142}, {%f935,%f934,%f933,%f932};

	// end inline asm
	.loc	1 219 9
	bar.sync 	0;
	.loc	1 221 9
	add.s32 	%r21, %r451, 2;
	setp.ge.u32 	%p5, %r21, %r5;
	@%p5 bra 	$L__BB0_9;

	.loc	1 222 13
	.loc	1 148 9, function_name $L__info_string0, inlined_at 1 222 13
	cvt.u64.u32 	%rd52, %r449;
	add.s64 	%rd53, %rd52, %rd2;
	.loc	1 154 18, function_name $L__info_string0, inlined_at 1 222 13
	add.s64 	%rd54, %rd53, %rd5;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd48, %rd16, %rd55;
	.loc	1 152 13, function_name $L__info_string0, inlined_at 1 222 13
	.loc	2 69 9, function_name $L__info_string1, inlined_at 1 152 13
	.loc	3 292 5, function_name $L__info_string2, inlined_at 2 69 9
	.loc	3 219 9, function_name $L__info_string3, inlined_at 3 292 5
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r369, %r367, %r81;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r369], [%rd48], 16, 16;
	// end inline asm
	.loc	1 154 18, function_name $L__info_string0, inlined_at 1 222 13
	add.s64 	%rd56, %rd53, %rd6;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd49, %rd16, %rd57;
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r370, %r369, 3072;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r370], [%rd49], 16, 16;
	// end inline asm
	.loc	1 149 9, function_name $L__info_string0, inlined_at 1 222 13
	cvt.u64.u32 	%rd58, %r450;
	add.s64 	%rd59, %rd58, %rd3;
	.loc	1 160 18, function_name $L__info_string0, inlined_at 1 222 13
	add.s64 	%rd60, %rd59, %rd7;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd50, %rd17, %rd61;
	.loc	1 158 13, function_name $L__info_string0, inlined_at 1 222 13
	.loc	2 69 9, function_name $L__info_string1, inlined_at 1 158 13
	.loc	3 292 5, function_name $L__info_string2, inlined_at 2 69 9
	.loc	3 219 9, function_name $L__info_string3, inlined_at 3 292 5
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r371, %r357, %r86;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r371], [%rd50], 16, 16;
	// end inline asm
	.loc	1 160 18, function_name $L__info_string0, inlined_at 1 222 13
	add.s64 	%rd62, %rd59, %rd8;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd51, %rd17, %rd63;
	.loc	3 203 23, function_name $L__info_string4, inlined_at 3 219 9
	add.s32 	%r372, %r371, 2176;
	.loc	3 201 13, function_name $L__info_string4, inlined_at 3 219 9
	// begin inline asm
	cp.async.cg.shared.global [%r372], [%rd51], 16, 16;
	// end inline asm
	.loc	1 163 9, function_name $L__info_string0, inlined_at 1 222 13
	.loc	2 119 5, function_name $L__info_string5, inlined_at 1 163 9
	.loc	3 298 5, function_name $L__info_string6, inlined_at 2 119 5
	.loc	3 225 9, function_name $L__info_string7, inlined_at 3 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm

$L__BB0_9:
	.loc	1 208 5
	add.s32 	%r450, %r450, %r16;
	add.s32 	%r449, %r449, 16;
	add.s32 	%r451, %r21, -1;
	setp.lt.u32 	%p6, %r451, %r5;
	@%p6 bra 	$L__BB0_4;

	.loc	1 106 5
	add.u64 	%rd309, %SPL, 0;
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309], {%f1059, %f1058, %f1057, %f1056};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+16], {%f1055, %f1054, %f1053, %f1052};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+32], {%f1051, %f1050, %f1049, %f1048};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+48], {%f1047, %f1046, %f1045, %f1044};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+64], {%f1043, %f1042, %f1041, %f1040};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+80], {%f1039, %f1038, %f1037, %f1036};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+96], {%f1035, %f1034, %f1033, %f1032};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+112], {%f1031, %f1030, %f1029, %f1028};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+128], {%f1027, %f1026, %f1025, %f1024};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+144], {%f1023, %f1022, %f1021, %f1020};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+160], {%f1019, %f1018, %f1017, %f1016};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+176], {%f1015, %f1014, %f1013, %f1012};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+192], {%f1011, %f1010, %f1009, %f1008};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+208], {%f1007, %f1006, %f1005, %f1004};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+224], {%f1003, %f1002, %f1001, %f1000};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+240], {%f999, %f998, %f997, %f996};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+256], {%f995, %f994, %f993, %f992};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+272], {%f991, %f990, %f989, %f988};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+288], {%f987, %f986, %f985, %f984};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+304], {%f983, %f982, %f981, %f980};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+320], {%f979, %f978, %f977, %f976};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+336], {%f975, %f974, %f973, %f972};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+352], {%f971, %f970, %f969, %f968};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+368], {%f967, %f966, %f965, %f964};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+384], {%f963, %f962, %f961, %f960};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+400], {%f959, %f958, %f957, %f956};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+416], {%f955, %f954, %f953, %f952};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+432], {%f951, %f950, %f949, %f948};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+448], {%f947, %f946, %f945, %f944};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+464], {%f943, %f942, %f941, %f940};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 194 21
	st.local.v4.f32 	[%rd309+480], {%f939, %f938, %f937, %f936};
	.loc	1 83 5, function_name $L__info_string18, inlined_at 1 196 21
	st.local.v4.f32 	[%rd309+496], {%f935, %f934, %f933, %f932};

$L__BB0_11:
	.loc	1 106 5
	add.u64 	%rd313, %SPL, 0;
	ld.param.u64 	%rd308, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_7];
	.loc	1 109 5
	mov.u32 	%r447, %tid.x;
	ld.param.u32 	%r446, [_Z18hgemm_ldmatrix_mmaILi128ELi128ELi16ELi64ELi64ELi128ELi8ELi8EEviiifPK6__halfS2_fPS0__param_1];
	.loc	1 113 5
	shl.b32 	%r381, %r447, 1;
	.loc	1 247 5
	shl.b32 	%r25, %r446, 4;
	.loc	1 110 5
	and.b32  	%r382, %r447, 31;
	.loc	1 241 5
	shr.u32 	%r383, %r382, 2;
	setp.eq.f32 	%p7, %f389, 0f3F800000;
	setp.eq.f32 	%p8, %f390, 0f00000000;
	and.pred  	%p1, %p7, %p8;
	.loc	1 247 5
	and.b32  	%r453, %r381, 70;
	.loc	1 188 22, function_name $L__info_string8, inlined_at 1 217 9
	and.b32  	%r384, %r447, -64;
	.loc	1 247 5
	or.b32  	%r385, %r383, %r384;
	mul.lo.s32 	%r27, %r446, %r385;
	add.s32 	%r386, %r453, %r27;
	add.s32 	%r454, %r386, 56;
	add.s32 	%r29, %r27, 40;
	add.s32 	%r30, %r27, 41;
	add.s32 	%r31, %r27, 32;
	add.s32 	%r32, %r27, 33;
	add.s32 	%r33, %r27, 24;
	add.s32 	%r34, %r27, 25;
	add.s32 	%r35, %r27, 16;
	add.s32 	%r36, %r27, 17;
	add.s32 	%r37, %r27, 8;
	add.s32 	%r38, %r27, 9;
	add.s32 	%r39, %r27, 1;
	or.b32  	%r387, %r385, 8;
	mul.lo.s32 	%r388, %r446, %r387;
	add.s32 	%r40, %r388, 56;
	add.s32 	%r41, %r388, 57;
	add.s32 	%r42, %r388, 48;
	add.s32 	%r43, %r388, 49;
	add.s32 	%r44, %r388, 40;
	add.s32 	%r45, %r388, 41;
	add.s32 	%r46, %r388, 32;
	add.s32 	%r47, %r388, 33;
	add.s32 	%r48, %r388, 24;
	add.s32 	%r49, %r388, 25;
	add.s32 	%r50, %r388, 16;
	add.s32 	%r51, %r388, 17;
	add.s32 	%r52, %r388, 8;
	add.s32 	%r389, %r453, %r388;
	add.s32 	%r452, %r389, 1;
	cvta.to.global.u64 	%rd9, %rd308;
	mov.u32 	%r455, 0;

$L__BB0_12:
	.loc	1 0 0
	ld.local.f32 	%f385, [%rd313];
	.loc	1 259 21
	add.s32 	%r390, %r27, %r453;
	cvt.u64.u32 	%rd64, %r390;
	add.s64 	%rd65, %rd64, %rd4;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd11, %rd9, %rd66;
	.loc	1 252 13
	@%p1 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	.loc	1 259 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f385;}

	// end inline asm
	.loc	1 259 21
	st.global.u16 	[%rd11], %rs17;
	.loc	1 260 21
	ld.local.f32 	%f808, [%rd313+4];
	.loc	1 260 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f808;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r397, %r39, %r453;
	cvt.u64.u32 	%rd96, %r397;
	add.s64 	%rd97, %rd96, %rd4;
	shl.b64 	%rd99, %rd97, 1;
	add.s64 	%rd100, %rd9, %rd99;
	st.global.u16 	[%rd100], %rs18;
	.loc	1 261 21
	ld.local.f32 	%f809, [%rd313+8];
	.loc	1 261 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f809;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r398, %r452, -1;
	cvt.u64.u32 	%rd101, %r398;
	add.s64 	%rd102, %rd101, %rd4;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd9, %rd103;
	st.global.u16 	[%rd104], %rs19;
	.loc	1 262 21
	ld.local.f32 	%f810, [%rd313+12];
	.loc	1 262 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f810;}

	// end inline asm
	.loc	1 262 21
	cvt.u64.u32 	%rd105, %r452;
	add.s64 	%rd106, %rd105, %rd4;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd108, %rd9, %rd107;
	st.global.u16 	[%rd108], %rs20;
	.loc	1 0 0
	ld.local.f32 	%f811, [%rd313+16];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f811;}

	// end inline asm
	.loc	1 259 21
	add.s32 	%r399, %r37, %r453;
	cvt.u64.u32 	%rd109, %r399;
	add.s64 	%rd110, %rd109, %rd4;
	shl.b64 	%rd111, %rd110, 1;
	add.s64 	%rd112, %rd9, %rd111;
	st.global.u16 	[%rd112], %rs21;
	.loc	1 260 21
	ld.local.f32 	%f812, [%rd313+20];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f812;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r400, %r38, %r453;
	cvt.u64.u32 	%rd113, %r400;
	add.s64 	%rd114, %rd113, %rd4;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd9, %rd115;
	st.global.u16 	[%rd116], %rs22;
	.loc	1 261 21
	ld.local.f32 	%f813, [%rd313+24];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f813;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r401, %r52, %r453;
	cvt.u64.u32 	%rd117, %r401;
	add.s64 	%rd118, %rd117, %rd4;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd9, %rd119;
	st.global.u16 	[%rd120], %rs23;
	.loc	1 262 21
	ld.local.f32 	%f814, [%rd313+28];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f814;}

	// end inline asm
	.loc	1 262 21
	add.s32 	%r402, %r452, 8;
	cvt.u64.u32 	%rd121, %r402;
	add.s64 	%rd122, %rd121, %rd4;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd9, %rd123;
	st.global.u16 	[%rd124], %rs24;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	.loc	1 264 21
	ld.global.u16 	%rs1, [%rd11];
	.loc	1 264 21
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f776, %rs1;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f792, %f776, %f390;
	fma.rn.f32 	%f777, %f385, %f389, %f792;
	.loc	1 264 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f777;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd11], %rs2;
	.loc	1 265 21
	ld.local.f32 	%f793, [%rd313+4];
	add.s32 	%r391, %r39, %r453;
	cvt.u64.u32 	%rd67, %r391;
	add.s64 	%rd68, %rd67, %rd4;
	shl.b64 	%rd70, %rd68, 1;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.u16 	%rs3, [%rd71];
	.loc	1 265 21
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f778, %rs3;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f794, %f778, %f390;
	fma.rn.f32 	%f779, %f793, %f389, %f794;
	.loc	1 265 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f779;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd71], %rs4;
	.loc	1 266 21
	ld.local.f32 	%f795, [%rd313+8];
	add.s32 	%r392, %r452, -1;
	cvt.u64.u32 	%rd72, %r392;
	add.s64 	%rd73, %rd72, %rd4;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd9, %rd74;
	ld.global.u16 	%rs5, [%rd75];
	.loc	1 266 21
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f780, %rs5;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f796, %f780, %f390;
	fma.rn.f32 	%f781, %f795, %f389, %f796;
	.loc	1 266 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f781;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd75], %rs6;
	.loc	1 267 21
	ld.local.f32 	%f797, [%rd313+12];
	cvt.u64.u32 	%rd76, %r452;
	add.s64 	%rd77, %rd76, %rd4;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.u16 	%rs7, [%rd79];
	.loc	1 267 21
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f782, %rs7;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f798, %f782, %f390;
	fma.rn.f32 	%f783, %f797, %f389, %f798;
	.loc	1 267 21
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f783;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd79], %rs8;
	.loc	1 0 0
	ld.local.f32 	%f799, [%rd313+16];
	.loc	1 264 21
	add.s32 	%r393, %r37, %r453;
	cvt.u64.u32 	%rd80, %r393;
	add.s64 	%rd81, %rd80, %rd4;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd9, %rd82;
	ld.global.u16 	%rs9, [%rd83];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f784, %rs9;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f800, %f784, %f390;
	fma.rn.f32 	%f785, %f799, %f389, %f800;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f785;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd83], %rs10;
	.loc	1 265 21
	ld.local.f32 	%f801, [%rd313+20];
	add.s32 	%r394, %r38, %r453;
	cvt.u64.u32 	%rd84, %r394;
	add.s64 	%rd85, %rd84, %rd4;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd9, %rd86;
	ld.global.u16 	%rs11, [%rd87];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f786, %rs11;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f802, %f786, %f390;
	fma.rn.f32 	%f787, %f801, %f389, %f802;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f787;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd87], %rs12;
	.loc	1 266 21
	ld.local.f32 	%f803, [%rd313+24];
	add.s32 	%r395, %r52, %r453;
	cvt.u64.u32 	%rd88, %r395;
	add.s64 	%rd89, %rd88, %rd4;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd9, %rd90;
	ld.global.u16 	%rs13, [%rd91];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f788, %rs13;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f804, %f788, %f390;
	fma.rn.f32 	%f789, %f803, %f389, %f804;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f789;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd91], %rs14;
	.loc	1 267 21
	ld.local.f32 	%f805, [%rd313+28];
	add.s32 	%r396, %r452, 8;
	cvt.u64.u32 	%rd92, %r396;
	add.s64 	%rd93, %rd92, %rd4;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd95, %rd9, %rd94;
	ld.global.u16 	%rs15, [%rd95];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f790, %rs15;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f806, %f790, %f390;
	fma.rn.f32 	%f791, %f805, %f389, %f806;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f791;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd95], %rs16;

$L__BB0_15:
	.loc	1 0 0
	ld.local.f32 	%f386, [%rd313+32];
	.loc	1 259 21
	add.s32 	%r403, %r35, %r453;
	cvt.u64.u32 	%rd125, %r403;
	add.s64 	%rd126, %rd125, %rd4;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd12, %rd9, %rd127;
	.loc	1 252 13
	@%p1 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f386;}

	// end inline asm
	.loc	1 259 21
	st.global.u16 	[%rd12], %rs41;
	.loc	1 260 21
	ld.local.f32 	%f847, [%rd313+36];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f847;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r411, %r36, %r453;
	cvt.u64.u32 	%rd157, %r411;
	add.s64 	%rd158, %rd157, %rd4;
	shl.b64 	%rd160, %rd158, 1;
	add.s64 	%rd161, %rd9, %rd160;
	st.global.u16 	[%rd161], %rs42;
	.loc	1 261 21
	ld.local.f32 	%f848, [%rd313+40];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f848;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r412, %r50, %r453;
	cvt.u64.u32 	%rd162, %r412;
	add.s64 	%rd163, %rd162, %rd4;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd165, %rd9, %rd164;
	st.global.u16 	[%rd165], %rs43;
	.loc	1 262 21
	ld.local.f32 	%f849, [%rd313+44];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f849;}

	// end inline asm
	.loc	1 262 21
	add.s32 	%r413, %r51, %r453;
	cvt.u64.u32 	%rd166, %r413;
	add.s64 	%rd167, %rd166, %rd4;
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd169, %rd9, %rd168;
	st.global.u16 	[%rd169], %rs44;
	.loc	1 0 0
	ld.local.f32 	%f850, [%rd313+48];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f850;}

	// end inline asm
	.loc	1 259 21
	add.s32 	%r414, %r33, %r453;
	cvt.u64.u32 	%rd170, %r414;
	add.s64 	%rd171, %rd170, %rd4;
	shl.b64 	%rd172, %rd171, 1;
	add.s64 	%rd173, %rd9, %rd172;
	st.global.u16 	[%rd173], %rs45;
	.loc	1 260 21
	ld.local.f32 	%f851, [%rd313+52];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f851;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r415, %r34, %r453;
	cvt.u64.u32 	%rd174, %r415;
	add.s64 	%rd175, %rd174, %rd4;
	shl.b64 	%rd176, %rd175, 1;
	add.s64 	%rd177, %rd9, %rd176;
	st.global.u16 	[%rd177], %rs46;
	.loc	1 261 21
	ld.local.f32 	%f852, [%rd313+56];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs47, %f852;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r416, %r48, %r453;
	cvt.u64.u32 	%rd178, %r416;
	add.s64 	%rd179, %rd178, %rd4;
	shl.b64 	%rd180, %rd179, 1;
	add.s64 	%rd181, %rd9, %rd180;
	st.global.u16 	[%rd181], %rs47;
	.loc	1 262 21
	ld.local.f32 	%f853, [%rd313+60];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f853;}

	// end inline asm
	.loc	1 262 21
	add.s32 	%r417, %r49, %r453;
	cvt.u64.u32 	%rd182, %r417;
	add.s64 	%rd183, %rd182, %rd4;
	shl.b64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd9, %rd184;
	st.global.u16 	[%rd185], %rs48;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	.loc	1 264 21
	ld.global.u16 	%rs25, [%rd12];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f815, %rs25;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f831, %f815, %f390;
	fma.rn.f32 	%f816, %f386, %f389, %f831;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f816;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd12], %rs26;
	.loc	1 265 21
	ld.local.f32 	%f832, [%rd313+36];
	add.s32 	%r404, %r36, %r453;
	cvt.u64.u32 	%rd128, %r404;
	add.s64 	%rd129, %rd128, %rd4;
	shl.b64 	%rd131, %rd129, 1;
	add.s64 	%rd132, %rd9, %rd131;
	ld.global.u16 	%rs27, [%rd132];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f817, %rs27;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f833, %f817, %f390;
	fma.rn.f32 	%f818, %f832, %f389, %f833;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f818;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd132], %rs28;
	.loc	1 266 21
	ld.local.f32 	%f834, [%rd313+40];
	add.s32 	%r405, %r50, %r453;
	cvt.u64.u32 	%rd133, %r405;
	add.s64 	%rd134, %rd133, %rd4;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd136, %rd9, %rd135;
	ld.global.u16 	%rs29, [%rd136];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f819, %rs29;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f835, %f819, %f390;
	fma.rn.f32 	%f820, %f834, %f389, %f835;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f820;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd136], %rs30;
	.loc	1 267 21
	ld.local.f32 	%f836, [%rd313+44];
	add.s32 	%r406, %r51, %r453;
	cvt.u64.u32 	%rd137, %r406;
	add.s64 	%rd138, %rd137, %rd4;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd9, %rd139;
	ld.global.u16 	%rs31, [%rd140];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f821, %rs31;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f837, %f821, %f390;
	fma.rn.f32 	%f822, %f836, %f389, %f837;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f822;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd140], %rs32;
	.loc	1 0 0
	ld.local.f32 	%f838, [%rd313+48];
	.loc	1 264 21
	add.s32 	%r407, %r33, %r453;
	cvt.u64.u32 	%rd141, %r407;
	add.s64 	%rd142, %rd141, %rd4;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd144, %rd9, %rd143;
	ld.global.u16 	%rs33, [%rd144];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f823, %rs33;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f839, %f823, %f390;
	fma.rn.f32 	%f824, %f838, %f389, %f839;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f824;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd144], %rs34;
	.loc	1 265 21
	ld.local.f32 	%f840, [%rd313+52];
	add.s32 	%r408, %r34, %r453;
	cvt.u64.u32 	%rd145, %r408;
	add.s64 	%rd146, %rd145, %rd4;
	shl.b64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd9, %rd147;
	ld.global.u16 	%rs35, [%rd148];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f825, %rs35;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f841, %f825, %f390;
	fma.rn.f32 	%f826, %f840, %f389, %f841;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f826;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd148], %rs36;
	.loc	1 266 21
	ld.local.f32 	%f842, [%rd313+56];
	add.s32 	%r409, %r48, %r453;
	cvt.u64.u32 	%rd149, %r409;
	add.s64 	%rd150, %rd149, %rd4;
	shl.b64 	%rd151, %rd150, 1;
	add.s64 	%rd152, %rd9, %rd151;
	ld.global.u16 	%rs37, [%rd152];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f827, %rs37;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f843, %f827, %f390;
	fma.rn.f32 	%f828, %f842, %f389, %f843;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f828;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd152], %rs38;
	.loc	1 267 21
	ld.local.f32 	%f844, [%rd313+60];
	add.s32 	%r410, %r49, %r453;
	cvt.u64.u32 	%rd153, %r410;
	add.s64 	%rd154, %rd153, %rd4;
	shl.b64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd9, %rd155;
	ld.global.u16 	%rs39, [%rd156];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f829, %rs39;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f845, %f829, %f390;
	fma.rn.f32 	%f830, %f844, %f389, %f845;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f830;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd156], %rs40;

$L__BB0_18:
	.loc	1 0 0
	ld.local.f32 	%f387, [%rd313+64];
	.loc	1 259 21
	add.s32 	%r418, %r31, %r453;
	cvt.u64.u32 	%rd186, %r418;
	add.s64 	%rd187, %rd186, %rd4;
	shl.b64 	%rd188, %rd187, 1;
	add.s64 	%rd13, %rd9, %rd188;
	.loc	1 252 13
	@%p1 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f387;}

	// end inline asm
	.loc	1 259 21
	st.global.u16 	[%rd13], %rs65;
	.loc	1 260 21
	ld.local.f32 	%f886, [%rd313+68];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f886;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r426, %r32, %r453;
	cvt.u64.u32 	%rd218, %r426;
	add.s64 	%rd219, %rd218, %rd4;
	shl.b64 	%rd221, %rd219, 1;
	add.s64 	%rd222, %rd9, %rd221;
	st.global.u16 	[%rd222], %rs66;
	.loc	1 261 21
	ld.local.f32 	%f887, [%rd313+72];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f887;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r427, %r46, %r453;
	cvt.u64.u32 	%rd223, %r427;
	add.s64 	%rd224, %rd223, %rd4;
	shl.b64 	%rd225, %rd224, 1;
	add.s64 	%rd226, %rd9, %rd225;
	st.global.u16 	[%rd226], %rs67;
	.loc	1 262 21
	ld.local.f32 	%f888, [%rd313+76];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f888;}

	// end inline asm
	.loc	1 262 21
	add.s32 	%r428, %r47, %r453;
	cvt.u64.u32 	%rd227, %r428;
	add.s64 	%rd228, %rd227, %rd4;
	shl.b64 	%rd229, %rd228, 1;
	add.s64 	%rd230, %rd9, %rd229;
	st.global.u16 	[%rd230], %rs68;
	.loc	1 0 0
	ld.local.f32 	%f889, [%rd313+80];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f889;}

	// end inline asm
	.loc	1 259 21
	add.s32 	%r429, %r29, %r453;
	cvt.u64.u32 	%rd231, %r429;
	add.s64 	%rd232, %rd231, %rd4;
	shl.b64 	%rd233, %rd232, 1;
	add.s64 	%rd234, %rd9, %rd233;
	st.global.u16 	[%rd234], %rs69;
	.loc	1 260 21
	ld.local.f32 	%f890, [%rd313+84];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f890;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r430, %r30, %r453;
	cvt.u64.u32 	%rd235, %r430;
	add.s64 	%rd236, %rd235, %rd4;
	shl.b64 	%rd237, %rd236, 1;
	add.s64 	%rd238, %rd9, %rd237;
	st.global.u16 	[%rd238], %rs70;
	.loc	1 261 21
	ld.local.f32 	%f891, [%rd313+88];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f891;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r431, %r44, %r453;
	cvt.u64.u32 	%rd239, %r431;
	add.s64 	%rd240, %rd239, %rd4;
	shl.b64 	%rd241, %rd240, 1;
	add.s64 	%rd242, %rd9, %rd241;
	st.global.u16 	[%rd242], %rs71;
	.loc	1 262 21
	ld.local.f32 	%f892, [%rd313+92];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f892;}

	// end inline asm
	.loc	1 262 21
	add.s32 	%r432, %r45, %r453;
	cvt.u64.u32 	%rd243, %r432;
	add.s64 	%rd244, %rd243, %rd4;
	shl.b64 	%rd245, %rd244, 1;
	add.s64 	%rd246, %rd9, %rd245;
	st.global.u16 	[%rd246], %rs72;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	.loc	1 264 21
	ld.global.u16 	%rs49, [%rd13];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f854, %rs49;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f870, %f854, %f390;
	fma.rn.f32 	%f855, %f387, %f389, %f870;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f855;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd13], %rs50;
	.loc	1 265 21
	ld.local.f32 	%f871, [%rd313+68];
	add.s32 	%r419, %r32, %r453;
	cvt.u64.u32 	%rd189, %r419;
	add.s64 	%rd190, %rd189, %rd4;
	shl.b64 	%rd192, %rd190, 1;
	add.s64 	%rd193, %rd9, %rd192;
	ld.global.u16 	%rs51, [%rd193];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f856, %rs51;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f872, %f856, %f390;
	fma.rn.f32 	%f857, %f871, %f389, %f872;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f857;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd193], %rs52;
	.loc	1 266 21
	ld.local.f32 	%f873, [%rd313+72];
	add.s32 	%r420, %r46, %r453;
	cvt.u64.u32 	%rd194, %r420;
	add.s64 	%rd195, %rd194, %rd4;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd9, %rd196;
	ld.global.u16 	%rs53, [%rd197];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f858, %rs53;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f874, %f858, %f390;
	fma.rn.f32 	%f859, %f873, %f389, %f874;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f859;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd197], %rs54;
	.loc	1 267 21
	ld.local.f32 	%f875, [%rd313+76];
	add.s32 	%r421, %r47, %r453;
	cvt.u64.u32 	%rd198, %r421;
	add.s64 	%rd199, %rd198, %rd4;
	shl.b64 	%rd200, %rd199, 1;
	add.s64 	%rd201, %rd9, %rd200;
	ld.global.u16 	%rs55, [%rd201];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f860, %rs55;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f876, %f860, %f390;
	fma.rn.f32 	%f861, %f875, %f389, %f876;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f861;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd201], %rs56;
	.loc	1 0 0
	ld.local.f32 	%f877, [%rd313+80];
	.loc	1 264 21
	add.s32 	%r422, %r29, %r453;
	cvt.u64.u32 	%rd202, %r422;
	add.s64 	%rd203, %rd202, %rd4;
	shl.b64 	%rd204, %rd203, 1;
	add.s64 	%rd205, %rd9, %rd204;
	ld.global.u16 	%rs57, [%rd205];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f862, %rs57;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f878, %f862, %f390;
	fma.rn.f32 	%f863, %f877, %f389, %f878;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f863;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd205], %rs58;
	.loc	1 265 21
	ld.local.f32 	%f879, [%rd313+84];
	add.s32 	%r423, %r30, %r453;
	cvt.u64.u32 	%rd206, %r423;
	add.s64 	%rd207, %rd206, %rd4;
	shl.b64 	%rd208, %rd207, 1;
	add.s64 	%rd209, %rd9, %rd208;
	ld.global.u16 	%rs59, [%rd209];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f864, %rs59;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f880, %f864, %f390;
	fma.rn.f32 	%f865, %f879, %f389, %f880;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f865;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd209], %rs60;
	.loc	1 266 21
	ld.local.f32 	%f881, [%rd313+88];
	add.s32 	%r424, %r44, %r453;
	cvt.u64.u32 	%rd210, %r424;
	add.s64 	%rd211, %rd210, %rd4;
	shl.b64 	%rd212, %rd211, 1;
	add.s64 	%rd213, %rd9, %rd212;
	ld.global.u16 	%rs61, [%rd213];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f866, %rs61;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f882, %f866, %f390;
	fma.rn.f32 	%f867, %f881, %f389, %f882;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f867;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd213], %rs62;
	.loc	1 267 21
	ld.local.f32 	%f883, [%rd313+92];
	add.s32 	%r425, %r45, %r453;
	cvt.u64.u32 	%rd214, %r425;
	add.s64 	%rd215, %rd214, %rd4;
	shl.b64 	%rd216, %rd215, 1;
	add.s64 	%rd217, %rd9, %rd216;
	ld.global.u16 	%rs63, [%rd217];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f868, %rs63;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f884, %f868, %f390;
	fma.rn.f32 	%f869, %f883, %f389, %f884;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f869;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd217], %rs64;

$L__BB0_21:
	.loc	1 0 0
	ld.local.f32 	%f388, [%rd313+96];
	.loc	1 259 21
	add.s32 	%r433, %r454, -8;
	cvt.u64.u32 	%rd247, %r433;
	add.s64 	%rd248, %rd247, %rd4;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd14, %rd9, %rd249;
	.loc	1 252 13
	@%p1 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs89, %f388;}

	// end inline asm
	.loc	1 259 21
	st.global.u16 	[%rd14], %rs89;
	.loc	1 260 21
	ld.local.f32 	%f925, [%rd313+100];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs90, %f925;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r440, %r454, -7;
	cvt.u64.u32 	%rd279, %r440;
	add.s64 	%rd280, %rd279, %rd4;
	shl.b64 	%rd282, %rd280, 1;
	add.s64 	%rd283, %rd9, %rd282;
	st.global.u16 	[%rd283], %rs90;
	.loc	1 261 21
	ld.local.f32 	%f926, [%rd313+104];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs91, %f926;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r441, %r42, %r453;
	cvt.u64.u32 	%rd284, %r441;
	add.s64 	%rd285, %rd284, %rd4;
	shl.b64 	%rd286, %rd285, 1;
	add.s64 	%rd287, %rd9, %rd286;
	st.global.u16 	[%rd287], %rs91;
	.loc	1 262 21
	ld.local.f32 	%f927, [%rd313+108];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs92, %f927;}

	// end inline asm
	.loc	1 262 21
	add.s32 	%r442, %r43, %r453;
	cvt.u64.u32 	%rd288, %r442;
	add.s64 	%rd289, %rd288, %rd4;
	shl.b64 	%rd290, %rd289, 1;
	add.s64 	%rd291, %rd9, %rd290;
	st.global.u16 	[%rd291], %rs92;
	.loc	1 0 0
	ld.local.f32 	%f928, [%rd313+112];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 259 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f928;}

	// end inline asm
	.loc	1 259 21
	cvt.u64.u32 	%rd292, %r454;
	add.s64 	%rd293, %rd292, %rd4;
	shl.b64 	%rd294, %rd293, 1;
	add.s64 	%rd295, %rd9, %rd294;
	st.global.u16 	[%rd295], %rs93;
	.loc	1 260 21
	ld.local.f32 	%f929, [%rd313+116];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 260 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs94, %f929;}

	// end inline asm
	.loc	1 260 21
	add.s32 	%r443, %r454, 1;
	cvt.u64.u32 	%rd296, %r443;
	add.s64 	%rd297, %rd296, %rd4;
	shl.b64 	%rd298, %rd297, 1;
	add.s64 	%rd299, %rd9, %rd298;
	st.global.u16 	[%rd299], %rs94;
	.loc	1 261 21
	ld.local.f32 	%f930, [%rd313+120];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 261 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f930;}

	// end inline asm
	.loc	1 261 21
	add.s32 	%r444, %r40, %r453;
	cvt.u64.u32 	%rd300, %r444;
	add.s64 	%rd301, %rd300, %rd4;
	shl.b64 	%rd302, %rd301, 1;
	add.s64 	%rd303, %rd9, %rd302;
	st.global.u16 	[%rd303], %rs95;
	.loc	1 262 21
	ld.local.f32 	%f931, [%rd313+124];
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 262 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f931;}

	// end inline asm
	.loc	1 262 21
	add.s32 	%r445, %r41, %r453;
	cvt.u64.u32 	%rd304, %r445;
	add.s64 	%rd305, %rd304, %rd4;
	shl.b64 	%rd306, %rd305, 1;
	add.s64 	%rd307, %rd9, %rd306;
	st.global.u16 	[%rd307], %rs96;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	.loc	1 264 21
	ld.global.u16 	%rs73, [%rd14];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f893, %rs73;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f909, %f893, %f390;
	fma.rn.f32 	%f894, %f388, %f389, %f909;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f894;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd14], %rs74;
	.loc	1 265 21
	ld.local.f32 	%f910, [%rd313+100];
	add.s32 	%r434, %r454, -7;
	cvt.u64.u32 	%rd250, %r434;
	add.s64 	%rd251, %rd250, %rd4;
	shl.b64 	%rd253, %rd251, 1;
	add.s64 	%rd254, %rd9, %rd253;
	ld.global.u16 	%rs75, [%rd254];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f895, %rs75;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f911, %f895, %f390;
	fma.rn.f32 	%f896, %f910, %f389, %f911;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f896;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd254], %rs76;
	.loc	1 266 21
	ld.local.f32 	%f912, [%rd313+104];
	add.s32 	%r435, %r42, %r453;
	cvt.u64.u32 	%rd255, %r435;
	add.s64 	%rd256, %rd255, %rd4;
	shl.b64 	%rd257, %rd256, 1;
	add.s64 	%rd258, %rd9, %rd257;
	ld.global.u16 	%rs77, [%rd258];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f897, %rs77;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f913, %f897, %f390;
	fma.rn.f32 	%f898, %f912, %f389, %f913;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f898;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd258], %rs78;
	.loc	1 267 21
	ld.local.f32 	%f914, [%rd313+108];
	add.s32 	%r436, %r43, %r453;
	cvt.u64.u32 	%rd259, %r436;
	add.s64 	%rd260, %rd259, %rd4;
	shl.b64 	%rd261, %rd260, 1;
	add.s64 	%rd262, %rd9, %rd261;
	ld.global.u16 	%rs79, [%rd262];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f899, %rs79;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f915, %f899, %f390;
	fma.rn.f32 	%f900, %f914, %f389, %f915;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f900;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd262], %rs80;
	.loc	1 0 0
	ld.local.f32 	%f916, [%rd313+112];
	.loc	1 264 21
	cvt.u64.u32 	%rd263, %r454;
	add.s64 	%rd264, %rd263, %rd4;
	shl.b64 	%rd265, %rd264, 1;
	add.s64 	%rd266, %rd9, %rd265;
	ld.global.u16 	%rs81, [%rd266];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 264 21
	// begin inline asm
	{  cvt.f32.f16 %f901, %rs81;}

	// end inline asm
	.loc	1 264 21
	mul.f32 	%f917, %f901, %f390;
	fma.rn.f32 	%f902, %f916, %f389, %f917;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 264 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f902;}

	// end inline asm
	.loc	1 264 21
	st.global.u16 	[%rd266], %rs82;
	.loc	1 265 21
	ld.local.f32 	%f918, [%rd313+116];
	add.s32 	%r437, %r454, 1;
	cvt.u64.u32 	%rd267, %r437;
	add.s64 	%rd268, %rd267, %rd4;
	shl.b64 	%rd269, %rd268, 1;
	add.s64 	%rd270, %rd9, %rd269;
	ld.global.u16 	%rs83, [%rd270];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 265 21
	// begin inline asm
	{  cvt.f32.f16 %f903, %rs83;}

	// end inline asm
	.loc	1 265 21
	mul.f32 	%f919, %f903, %f390;
	fma.rn.f32 	%f904, %f918, %f389, %f919;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 265 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f904;}

	// end inline asm
	.loc	1 265 21
	st.global.u16 	[%rd270], %rs84;
	.loc	1 266 21
	ld.local.f32 	%f920, [%rd313+120];
	add.s32 	%r438, %r40, %r453;
	cvt.u64.u32 	%rd271, %r438;
	add.s64 	%rd272, %rd271, %rd4;
	shl.b64 	%rd273, %rd272, 1;
	add.s64 	%rd274, %rd9, %rd273;
	ld.global.u16 	%rs85, [%rd274];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 266 21
	// begin inline asm
	{  cvt.f32.f16 %f905, %rs85;}

	// end inline asm
	.loc	1 266 21
	mul.f32 	%f921, %f905, %f390;
	fma.rn.f32 	%f906, %f920, %f389, %f921;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 266 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs86, %f906;}

	// end inline asm
	.loc	1 266 21
	st.global.u16 	[%rd274], %rs86;
	.loc	1 267 21
	ld.local.f32 	%f922, [%rd313+124];
	add.s32 	%r439, %r41, %r453;
	cvt.u64.u32 	%rd275, %r439;
	add.s64 	%rd276, %rd275, %rd4;
	shl.b64 	%rd277, %rd276, 1;
	add.s64 	%rd278, %rd9, %rd277;
	ld.global.u16 	%rs87, [%rd278];
	.loc	5 688 1, function_name $L__info_string20, inlined_at 1 267 21
	// begin inline asm
	{  cvt.f32.f16 %f907, %rs87;}

	// end inline asm
	.loc	1 267 21
	mul.f32 	%f923, %f907, %f390;
	fma.rn.f32 	%f908, %f922, %f389, %f923;
	.loc	5 529 1, function_name $L__info_string19, inlined_at 1 267 21
	// begin inline asm
	{  cvt.rn.f16.f32 %rs88, %f908;}

	// end inline asm
	.loc	1 267 21
	st.global.u16 	[%rd278], %rs88;

$L__BB0_24:
	.loc	1 247 37
	add.s32 	%r455, %r455, 1;
	.loc	1 247 5
	add.s32 	%r454, %r454, %r25;
	add.s32 	%r453, %r453, %r25;
	add.s32 	%r452, %r452, %r25;
	add.s64 	%rd313, %rd313, 128;
	setp.ne.s32 	%p9, %r455, 4;
	@%p9 bra 	$L__BB0_12;

	.loc	1 272 1
	ret;

}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/14_ldmatrix_mma.cuh"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_pipeline_primitives.h"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_pipeline_helpers.h"
	.file	4 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp"
	.file	5 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_fp16.hpp"
