//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/mma_demo/mma_demo.cu @ 
//   compiler: Cuda compilation tools, release 13.3, V13.3.73
//   flags:    -ptx -lineinfo -frandom-seed=mma_demo -arch=sm_80
//   date:     2026-09-03
//
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	_Z18gemm_wmma_16x16x16PK6__halfS1_Pf

.visible .entry _Z18gemm_wmma_16x16x16PK6__halfS1_Pf(
	.param .u64 _Z18gemm_wmma_16x16x16PK6__halfS1_Pf_param_0,
	.param .u64 _Z18gemm_wmma_16x16x16PK6__halfS1_Pf_param_1,
	.param .u64 _Z18gemm_wmma_16x16x16PK6__halfS1_Pf_param_2
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<7>;
	.loc	1 9 0

	ld.param.u64 	%rd1, [_Z18gemm_wmma_16x16x16PK6__halfS1_Pf_param_0];
	ld.param.u64 	%rd2, [_Z18gemm_wmma_16x16x16PK6__halfS1_Pf_param_1];
	ld.param.u64 	%rd3, [_Z18gemm_wmma_16x16x16PK6__halfS1_Pf_param_2];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 17 3
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 17 3
	mov.u32 	%r1, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9}, [%rd6], %r1;
	.loc	1 18 3
	.loc	2 103 5, function_name $L__info_string1, inlined_at 1 18 3
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, [%rd4], %r1;
	.loc	1 19 3
	.loc	2 626 5, function_name $L__info_string2, inlined_at 1 19 3
	mov.f32 	%f1, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, {%r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9}, {%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, {%f1, %f1, %f1, %f1, %f1, %f1, %f1, %f1};
	.loc	1 20 3
	.loc	2 474 7, function_name $L__info_string3, inlined_at 1 20 3
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd5], {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, %r1;
	.loc	1 21 1
	ret;

}
	// .globl	_Z16gemm_mma_16x8x16PK6__halfS1_Pf
.visible .entry _Z16gemm_mma_16x8x16PK6__halfS1_Pf(
	.param .u64 _Z16gemm_mma_16x8x16PK6__halfS1_Pf_param_0,
	.param .u64 _Z16gemm_mma_16x8x16PK6__halfS1_Pf_param_1,
	.param .u64 _Z16gemm_mma_16x8x16PK6__halfS1_Pf_param_2
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;
	.loc	1 23 0

	ld.param.u64 	%rd1, [_Z16gemm_mma_16x8x16PK6__halfS1_Pf_param_0];
	ld.param.u64 	%rd2, [_Z16gemm_mma_16x8x16PK6__halfS1_Pf_param_1];
	ld.param.u64 	%rd3, [_Z16gemm_mma_16x8x16PK6__halfS1_Pf_param_2];
	.loc	1 27 3
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 31;
	.loc	1 28 3
	shr.u32 	%r9, %r8, 2;
	.loc	1 29 3
	and.b32  	%r10, %r7, 3;
	.loc	1 31 3
	bfi.b32 	%r11, %r9, %r10, 3, 29;
	mul.wide.u32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r1, [%rd8];
	.loc	1 32 3
	ld.global.u32 	%r2, [%rd8+256];
	.loc	1 33 3
	ld.global.u32 	%r3, [%rd8+16];
	.loc	1 34 3
	ld.global.u32 	%r4, [%rd8+272];
	.loc	1 36 3
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u32 	%r5, [%rd9];
	.loc	1 37 3
	ld.global.u32 	%r6, [%rd9+16];
	.loc	1 39 3
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f1;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1,%f2,%f3,%f4}, {%r1,%r2,%r3,%r4}, {%r5,%r6}, {%f1,%f2,%f3,%f4};

	// end inline asm
	.loc	1 46 3
	shl.b32 	%r12, %r7, 1;
	and.b32  	%r13, %r12, 6;
	.loc	1 47 3
	shl.b32 	%r14, %r9, 4;
	or.b32  	%r15, %r14, %r13;
	mul.wide.u32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.f32 	[%rd11], %f1;
	.loc	1 48 3
	st.global.f32 	[%rd11+4], %f2;
	.loc	1 49 3
	st.global.f32 	[%rd11+512], %f3;
	.loc	1 50 3
	st.global.f32 	[%rd11+516], %f4;
	.loc	1 51 1
	ret;

}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/mma_demo/mma_demo.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/mma.hpp"
